# library.properties
name=I2cEeprom
version=1.0.0
author=Chandra Wijaya Sentosa <chandra.w.sentosa@gmail.com>
maintainer=Chandra Wijaya Sentosa <chandra.w.sentosa@gmail.com>
sentence=Arduino library for storing data to external eeprom through I2C communication.
paragraph=Support for various I2C eeprom including 24LC256, 24LC512, and AT24C512.
category=Data Storage
url=https://github.com/chandrawi/I2cEeprom
architectures=*
